etype_filter=aes256-cts-hmac-sha1-96
etype_action=deny
principal_case_filter=upper
principal_case_action=warning
principal_filter=user
principal_action=deny
size_filter=2048
size_action=deny
destination_keytab=/var/lib/gssproxy/clients/%U.keytab
source_keytab_protection=permissions
